ID	Name	Turnout	VoteER	Win
002	Bukachakov	44.93	44.79	Yes
003	Kachkaev	70.67	53.63	Yes
004	Bikbaev	69.70	50.55	Yes
005	Rahmatullina	66.66	43.80	Yes
007	Baiguskarov	65.67	55.34	Yes
008	Izotov	76.36	47.85	Yes
009	Damdinov	40.12	37.56	Yes
010	Umahanov	89.41	67.50	Yes
011	Emirgamzaev	89.89	88.86	Yes
012	Magramov	85.10	68.71	Yes
013	Harsiev	81.32	70.65	Yes
014	Shhagoshev	89.78	50.13	Yes
015	Mukabenova	57.43	63.97	Yes
016	Botashev	93.31	53.03	Yes
017	Pivnenko	39.48	36.56	Yes
018	Medvedev	40.61	36.91	Yes
019	Kozenko	43.93	63.23	Yes
020	Baharev	48.40	70.46	Yes
021	Savchenko	52.68	72.10	Yes
022	Kazankov	53.30	37.11	NoN
023	Efimov	82.90	81.84	Yes
025	Taimazov	85.70	82.71	Yes
026	Sibagatullin	73.44	70.74	Yes
027	Gilmutdinov	80.95	74.75	Yes
028	Hairullin	91.24	86.19	Yes
029	Kogogina	86.67	76.05	Yes
030	Hairov	88.46	79.19	Yes
031	Minkin	54.13	63.95	Yes
032	Oorzhak	89.63	77.39	Yes
033	Zagrebin	44.97	43.47	Yes
034	Buzilov	43.59	50.85	Yes
035	Maximova	39.24	33.85	Yes
036	Delimhanov	94.79	93.24	Yes
038	Cherkesov	57.87	46.77	Yes
039	Bessarabov	40.76	36.58	Yes
040	Zobnev	39.99	30.90	Yes
041	Prokopiev	37.71	36.55	Yes
042	Loor	43.21	40.03	Yes
043	Govorin	38.06	54.56	Yes
045	Slyschenko	38.36	38.35	Yes
046	Evlanov	38.05	50.52	Yes
047	Lameikin	44.16	53.71	Yes
048	Demchenko	48.62	63.60	Yes
049	Sinyagovskii	66.75	70.52	Yes
050	Zatulin	47.33	61.89	Yes
051	Ezubov	61.37	67.69	Yes
053	Boeva	51.37	58.47	Yes
054	Shvytkin	34.63	44.21	Yes
055	Pimashkov	34.26	40.78	Yes
056	Zubarev	38.44	40.95 Yes
057	Karmazina	37.25	48.41	Yes
058	Shubin	36.47	40.76	Yes
059	Burnashov	33.98	45.50	Yes
060	Skrivanov	36.37	43.32	Yes
061	Sazonov	32.18	38.22	Yes
062	Sopchuk	35.31	39.53	Yes
063	Novikov	36.30	37.76	Yes
064	Nikolaeva	38.96	37.46	Yes
065	Kuzmin	44.50	49.62	Yes
066	Ischenko	45.24	48.25	Yes
067	Kazakova	36.08	52.80	Yes
068	Bondarenko	41.22	57.75	Yes
069	Gladkih	38.46	36.94	Yes
072	Urkov	34.80	34.43	Yes
073	Palkin	37.12	43.25	Yes
074	Ogul	35.91	38.74	Yes
075	Bozhenov	62.22	52.87	Yes
076	Skoch	61.87	72.96	Yes
077	Zhutenkov	57.66	57.22	Yes
078	Mironova	51.63	60.03	Yes
079	Igoshin	38.48	53.08	Yes
080	Anikeev	37.68	64.70	Yes
081	Kuvychko	43.16	41.59	Yes
082	Zybizova	38.91	44.46	Yes
083	Plotnikov	44.60	56.35	Yes
084	Guseva	41.16	48.58	Yes
085	Shulepov	40.60	32.33	Yes
086	Kanaev	40.61	42.90	Yes
087	Ponomarev	46.17	52.15	Yes
088	Chizhov	49.55	58.91	Yes
090	Markov	69.60	62.69	Yes
091	Hohlov	40.27	41.06	Yes
092	Smirnov	36.34	36.83	Yes
094	Krasnoshtanov	33.13	51.74	Yes
095	Ten	34.71	42.34	Yes
096	Chernyshev	31.94	41.43	Yes
097	Pyatikop	44.13	38.95	Yes
098	Silanov	43.04	40.78	Yes
099	Avdeev	41.30	46.66	Yes
100	Sklyar	44.14	45.35	Yes	
101	Alekseeva	85.20	71.19	Yes
102	Islamov	89.48	77.28	Yes
103	Fedyaev	89.37	77.50	Yes
104	Maximov	82.84	74.16	Yes
105	Azimov	40.47	51.22	Yes
106	Valenchuk	42.69	44.44	Yes
107	Sitnikov	39.10	38.12	Yes
108	Il'tyakov	41.71	58.33	Yes
109	Voronina	46.56	42.02	Yes
110	Karamyshev	46.52	52.03	Yes
111	Drachev	42.62	47.64	Yes
112	Naryshkin	45.82	52.49	Yes
113	Petrov	42.43	46.82	Yes
114	Bortsov	49.74	54.89	Yes
115	Tarasenko	55.18	60.10	Yes
116	Bondar'	39.21	46.49	Yes
117	Suraev	39.95	52.39	Yes
118	Rodnina	38.28	45.25	Yes
119	Serova	38.57	47.96	Yes
120	Shakkum	36.64	38.38	Yes
121	Antonova	38.30	49.28	Yes
122	Pushkina	38.60	45.02	Yes
123	Kabanova	35.81	39.52	Yes
124	Fetisov	36.61	52.86	Yes
125	Pahomov	35.60	47.39	Yes
126	Oleinikov	38.67	39.51	Yes
128 Veller	39.39	44.16	Yes
129	Panov	40.72	42.39	Yes
130	Moskvin	50.76	63.42	Yes
131	Nazarova	41.56	50.45	Yes
132	Bulavinov	37.57	55.53	Yes
133	Kavinov	47.13	59.49	Yes
134	Korovnikov	39.69	37.33	Yes
135	Kalichenko	34.75	36.33	Yes
136	Kudryavzev	34.21	36.15	Yes
137	Karelin	37.64	44.58	Yes
138	Ignatov	31.70	39.19	Yes
139	Shreider	35.95	31.00	Yes
141	Golushko	42.99	43.10	Yes
142	Misheryakov	42.86	42.42	Yes
143	Suharev	44.29	41.30	Yes
144	Zavarzin	37.10	43.82	Yes
145	Kovalev	53.43	46.52	Yes
146	Esyakov	60.33	63.97	Yes
148	Kozlovskii	41.86	40.88	Yes
149	Tutova	53.80	68.81	Yes
151	Kobzev	38.67	46.70	Yes
152	Chernyshev	44.66	48.59	Yes
153	Sholohov	57.55	69.32	Yes
154	Schablykin	45.86	61.92	Yes
155	Deryabkin	44.90	44.69	Yes
156	Krasov	43.54	49.08	Yes
157	Mitina	42.43	48.26	Yes
158	Kolesnikova	49.57	45.03	Yes
159	Bokk	46.27	34.70	Yes
160	Kazakov	60.58	63.63	Yes
161	Serper	57.78	47.89	Yes
162	Stankevich	48.85	46.71	Yes
163	Grischenko	67.01	53.08	Yes
164	Pankov	57.55	65.79	Yes
165	Isaev	63.93	53.71	Yes
166	Maximov	69.48	53.90	Yes
167	Karlov	36.05	42.88	Yes
168	Al'shevskih	39.93	38.67	Yes
169	Kovpak	39.27	37.51	Yes
170	Chepikov	39.26	43.64	Yes
171	Balyberdin	41.95	42.05	Yes
172	Ivanov	42.21	37.70	Yes
173	Muzoev	41.76	47.00	Yes
174	Bidon'ko	42.25	43.64	Yes
175	Neverov	41.37	56.65	Yes
176	Okuneva	38.66	45.94	Yes
177	Polyakov	50.21	61.23	Yes
178	Zhupikov	47.85	55.58	Yes
179	Maximova	39.16	35.49	Yes
180	Vasiliev	43.44	53.03	Yes
182	Solomatina	33.47	42.50	Yes
183	Dzuba	46.79	60.91	Yes
184	Afonskii	44.03	51.60	Yes
185	Valeev	80.69	56.80	Yes
186	Kvitka	81.10	55.10	Yes
187	Kurinnyi	48.54	35.43	NoN
188	Tretyak	55.24	65.62	Yes
189	Baryshev	42.25	39.37	Yes
190	Burmatov	41.18	41.68	Yes
191	Litovchenko	44.51	37.73	Yes
192	Bahmetev	49.61	49.04	Yes
193	Kolesnikov	43.08	32.44	Yes
194	Gribov	37.54	38.53	Yes
196	Teterin	34.67	34.58	Yes
197	Lysakov	32.70	29.52	Yes
199	Tolstoi	33.01	49.07	Yes
201	Panina	36.08	40.23	Yes
202	Sablin	34.44	46.22	Yes
203	Duhanina	33.38	42.00	Yes
204	Zheleznyak	34.35	44.35	Yes
205	Zharkov	35.65	33.75	Yes
206	Onishenko	35.42	25.20	Yes
207	Belyh	35.13	34.36	Yes
208	Gonchar	34.71	34.25	Yes
209	Morozov	33.73	34.22	Yes
210	Vybornyi	33.56	40.94	Yes
211	Divinskii	30.09	35.67	Yes
212	Vostrezov	32.69	25.66	Yes
213	Marchenko	32.76	36.54	Yes
215	Katenev	31.85	29.53	Yes
217	Romanov	30.30	30.31	Yes
218	Milonov	31.30	34.24	Yes
219	Belik	45.28	33.24	Yes
220	Tihomirov	39.33	41.50	Yes
221	Kotkin	36.30	45.30	Yes
222	Zaval'nyi	43.64	45.86	Yes
223	Sidorov	33.91	37.36	Yes
224	Rudchenko	62.87	56.54	Yes
225	Ledkov	72.53	63.68	Yes

